<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Todo app</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="navbar">
            <div class="logo">logo</div>
            <div class="pages">
                <div><a href="index.html">Home</a></div>
                <div><a href="changelog.html">Change Log</a></div>
                <div><a href="commands.html">commands</a></div>
                <div><a href="legal.html">Legal</a></div>
            </div>
        </div>
        <div class="card">
            <div class="img"></div>
            <div class="textBox">
              <div class="textContent">
                <p class="h1">Clans of Clash</p>
                <span class="span">12 min ago</span>
              </div>
              <p class="p">Xhattmahs is not attacking your base!</p>
            <div>
          </div></div></div>
    </body>
    <style>
        .card {
  width: 100%;
  max-width: 290px;
  height: 70px;
  background: #353535;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: left;
  backdrop-filter: blur(10px);
  transition: 0.5s ease-in-out;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.img {
  width: 50px;
  height: 50px;
  margin-left: 10px;
  border-radius: 10px;
  background: linear-gradient(#d7cfcf, #9198e5);
}

.card:hover > .img {
  transition: 0.5s ease-in-out;
  background: linear-gradient(#9198e5, #712020);
}

.textBox {
  width: calc(100% - 90px);
  margin-left: 10px;
  color: white;
  font-family: 'Poppins' sans-serif;
}

.textContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.span {
  font-size: 10px;
}

.h1 {
  font-size: 16px;
  font-weight: bold;
}

.p {
  font-size: 12px;
  font-weight: lighter;
}


    </style>
</html>